# Test

./: README.md
TestDemo/app/: build.gradle
TestDemo/app/src/androidTest/java/com/example/sww/testdemo/: ExampleInstrumentedTest.java
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/example/sww/testdemo/: BackScrollActivity.java  BottomActivity.java  CustomExpandTextActivity.java  ExpandTextActivity.java  MainActivity.java  ScrollActivity.java  ScrollRecycleActivity.java  SecondActivity.java
TestDemo/app/src/main/java/com/example/sww/testdemo/View/: MyView.java  SlowMoveActivity.java  TestViewActivity.java
TestDemo/app/src/main/java/com/example/sww/testdemo/callback/: MyButton.java
TestDemo/app/src/main/java/com/example/sww/testdemo/common/: Constant.java
TestDemo/app/src/main/java/com/example/sww/testdemo/coordinate/: CoordinateLayoutActivity.java
TestDemo/app/src/main/java/com/example/sww/testdemo/factory/: MailSender.java  SendFactory.java  SmsSender.java  (+2 more)
TestDemo/app/src/main/res/drawable/: item_divder.xml
TestDemo/app/src/main/res/layout/: activity_back_scroll.xml  activity_bottom.xml  activity_coordinate_layout.xml  activity_custom_expand_text.xml  activity_detail_player.xml  activity_expand_text.xml  activity_main.xml  activity_scroll.xml  activity_scroll_recycle.xml  activity_second.xml  activity_slow_move.xml  activity_text_input_layout.xml  image_item.xml  image_move_layout.xml  item_layout.xml  sample_my_view.xml
TestDemo/app/src/main/res/menu/: menu_navigation.xml
TestDemo/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
TestDemo/app/src/main/res/values-v19/: styles.xml
TestDemo/app/src/main/res/xml/: new_app_widget_info.xml
TestDemo/app/src/test/java/com/example/sww/testdemo/: ExampleUnitTest.java
(+23 files in other folders)
