<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_back_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sww.testdemo.BackScrollActivity">

    <!--<ImageView-->
        <!--android:id="@+id/back_views"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="-400dp"-->
        <!--android:src="@mipmap/ssss_5"-->
        <!--/>-->

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/back_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@mipmap/ssss_5" />


</RelativeLayout>
