<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_expand_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sww.testdemo.CustomExpandTextActivity">

    <TextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="16sp"
        android:textColor="@color/cardview_dark_background"
        />

</RelativeLayout>
